# chat-project

ChatClient/: .project  ClientUML.ucls  pom.xml
ChatClient/src/main/java/: testFile.txt
ChatClient/src/main/java/edu/ucsd/cse110/client/: AbstractClient.java  ChatClient.java  Client.java  ClientConstants.java  ConnectingClient.java  Constants.java  Consumer.java  EnterChatRoom.java  ExampleClient.java  Producer.java
ChatClient/src/main/java/gui/: ChangePasswordForm.java  ChatRoom.java  ChatRoomContainer.java  Chatwindow.java  Client.java  ClientContainer.java  DefaultChatRoom.java  MainMenu.java  Server.java  Verify.java  changePassword.java  createAccount.java  createAccountForm.java  enterInforGUI.java  printName.java  tester.java
ChatClient/src/test/java/edu/ucsd/cse110/client/: ClientTest.java  ConnectingClientTest.java  DummyTextMessage.java  TestEnterChatRoom.java
ChatServer/: .classpath  .project  ServerUML.ucls  accounts.txt  pom.xml
ChatServer/src/main/java/edu/ucsd/cse110/server/: ChatServerApplication.java  Constants.java  ExampleServer.java  MessageProtocol.java  Server.java  Server2.java  ServerConstants.java  ServerProducer.java  ServerRunChatRoom.java  SpringServer.java  accounts.txt
ChatServer/src/main/java/edu/ucsd/cse110/server/accountinfo/: AccountException.java  Accounts.java  accounts.txt
ChatServer/src/test/java/edu/ucsd/cse110/server/: ServerRunChatRoomTest.java  TestServer.java  TestServerRunChatRoomJunit.java
ChatServer/src/test/java/edu/ucsd/cse110/server/accountinfo/: AccountsTest.java
